In [22]:
%matplotlib notebook

In [23]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [24]:
schools_df = pd.read_csv("schools_complete.csv")
students_df = pd.read_csv("students_complete.csv")

combined_df = pd.merge(students_df, schools_df, on=["school_name"], how="left")
combined_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
schools_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [6]:
students_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [7]:
school_total = schools_df["school_name"].count()
school_total

15

In [8]:
student_total = students_df["student_name"].count()
student_total

39170

In [9]:
budget_total = schools_df["budget"].sum()
budget_total

24649428

In [10]:
reading_average = students_df["reading_score"].mean()
reading_average

81.87784018381414

In [11]:
math_average = students_df["math_score"].mean()
math_average

78.98537145774827

In [12]:
math_score = combined_df[(combined_df["math_score"] >= 70)].count()["student_name"]
math_score = math_score / float(student_total) * 100
math_score

74.9808526933878

In [13]:
reading_score = combined_df[(combined_df["reading_score"] >= 70)].count()["student_name"]
reading_score = reading_score / float(student_total) * 100
reading_score

85.80546336482001

In [14]:
combined_score = combined_df[
    (combined_df["math_score"] >= 70) & (combined_df["reading_score"] >= 70)
].count()["student_name"]
overall_score = combined_score /  float(student_total) * 100
overall_score

65.17232575950983

In [15]:
district = pd.DataFrame(
    {"school_total": [15], 
     "student_total": [39170],
     "budget_total": [24649428],
     "math_average": [78.98537145774827], 
     "reading_average": [81.87784018381414], 
     "math_score": [74.9808526933878], 
     "reading_score": [85.80546336482001], 
     "overall_score": [65.17232575950983]}
)

district

,school_total,student_total,budget_total,math_average,reading_average,math_score,reading_score,overall_score
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [16]:
district = district.rename(columns={"school_total": "Total Schools",
                                   "student_total": "Total Students",
                                   "budget_total": "Total Budget",
                                   "math_average": "Average Math Score",
                                   "reading_average": "Average Reading Score",
                                   "math_score": "% Passing Math",
                                   "reading_score": "% Passing Reading",
                                   "overall_score": "% Overall Passing"})

district

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [17]:
district["Total Students"] = district["Total Students"].map("{:,}".format)
district["Total Budget"] = district["Total Budget"].map("${:,.2f}".format)
district["Average Math Score"] = district["Average Math Score"].map("{:.1f}".format)
district["Average Reading Score"] = district["Average Reading Score"].map("{:.1f}".format)
district["% Passing Math"] = district["% Passing Math"].map("{:.1f}".format)
district["% Passing Reading"] = district["% Passing Reading"].map("{:.1f}".format)
district["% Overall Passing"] = district["% Overall Passing"].map("{:.1f}".format)

district

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75.0,85.8,65.2

In [26]:
school_types = schools_df.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [27]:
df = pd.DataFrame(school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [31]:
school_counts = schools_df.set_index(["school_name"])["size"]
school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [76]:
df1 =  pd.DataFrame(school_counts)
df1

                       size
school_name
Huang High School      2917
Figueroa High School   2949
Shelton High School    1761
Hernandez High School  4635
Griffin High School    1468
Wilson High School     2283
Cabrera High School    1858
Bailey High School     4976
Holden High School      427
Pena High School        962
Wright High School     1800
Rodriguez High School  3999
Johnson High School    4761
Ford High School       2739
Thomas High School     1635

In [32]:

school_budget = combined_df.groupby(["school_name"]).mean()["budget"]

school_capita = school_budget / school_counts



school_math = combined_df.groupby(["school_name"]).mean()["math_score"]
school_reading = combined_df.groupby(["school_name"]).mean()["reading_score"]


school_passing_math = combined_df[(combined_df["math_score"] >= 70)]
school_passing_reading = combined_df[(combined_df["reading_score"] >= 70)]


school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"]
school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"]


school_passing_math = school_passing_math / school_counts * 100
school_passing_reading = school_passing_reading / school_counts * 100



passing_math_reading = combined_df[(combined_df["reading_score"] >= 70)
                                               & (combined_df["math_score"] >= 70)]




passing_math_reading = passing_math_reading.groupby(["school_name"]).count()["student_name"]




overall_passing_percentage = passing_math_reading /school_counts * 100

In [33]:
school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": school_counts,
    "Total School Budget": school_budget,
    "Per Student Budget": school_capita,
    "Average Math Score": school_math,
    "Average Reading Score": school_reading,
    "% Passing Math": school_passing_math,
    "% Passing Reading": school_passing_reading,
    "% Overall Passing": overall_passing_percentage})


school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [34]:
school_summary.sort_values(["% Overall Passing"], ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [38]:
school_summary.sort_values(["% Overall Passing"], ascending=True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [39]:
ninth = combined_df[(combined_df["grade"] == "9th")]
tenth = combined_df[(students_df["grade"] == "10th")]
eleventh = combined_df[(students_df["grade"] == "11th")]
twelfth = combined_df[(students_df["grade"] == "12th")]

ninth_math= ninth.groupby("school_name")["math_score"].mean()
tenth_math =  tenth.groupby("school_name")["math_score"].mean()
eleventh_math = eleventh.groupby("school_name")["math_score"].mean()
twelfth_math = twelfth.groupby("school_name")["math_score"].mean()

ninth_reading = ninth.groupby("school_name")["reading_score"].mean()
tenth_reading = tenth.groupby("school_name")["reading_score"].mean()
eleventh_reading = eleventh.groupby("school_name")["reading_score"].mean()
twelfth_reading = twelfth.groupby("school_name")["reading_score"].mean()

In [40]:
math_scores = pd.DataFrame({
               "9th": ninth_math,
               "10th": tenth_math,
               "11th": eleventh_math,
               "12th": twelfth_math})

math_scores["9th"] = math_scores["9th"].map("{:.1f}".format)

math_scores["10th"] = math_scores["10th"].map("{:.1f}".format)

math_scores["11th"] = math_scores["11th"].map("{:.1f}".format)

math_scores["12th"] = math_scores["12th"].map("{:.1f}".format)


math_scores.index.name = None

math_scores

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [41]:
reading_scores = pd.DataFrame({
               "9th": ninth_reading,
               "10th": tenth_reading,
               "11th": eleventh_reading,
               "12th": twelfth_reading})

reading_scores["9th"] = reading_scores["9th"].map("{:.1f}".format)

reading_scores["10th"] = reading_scores["10th"].map("{:.1f}".format)

reading_scores["11th"] = reading_scores["11th"].map("{:.1f}".format)

reading_scores["12th"] = reading_scores["12th"].map("{:.1f}".format)


reading_scores.index.name = None

reading_scores

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [62]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$584", "$585-629", "$630-644", "$645-679"]

In [63]:
school_spending = school_summary.copy()

In [64]:
school_spending["Spending Ranges (Per Student)"] = pd.cut(school_capita, spending_bins, labels=labels)
school_spending

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000),$585-629
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000),<$584
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000),$630-644
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000),$630-644
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000),$585-629
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000),$645-679
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000),<$584
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000),$645-679
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000),$645-679
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000),$585-629
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000),$630-644
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000),$585-629
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000),$630-644
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000),<$584
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000),<$584

In [68]:
spending_math_scores = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = school_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [69]:
spending_summary = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary["Average Math Score"] = spending_summary["Average Math Score"].map("{:.1f}".format)

spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:.1f}".format)

spending_summary["% Passing Math"] = spending_summary["% Passing Math"].map("{:.0f}".format)

spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:.0f}".format)

spending_summary["% Overall Passing"] = spending_summary["% Overall Passing"].map("{:.0f}".format)


spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,73,84,63
$645-679,77.0,81.0,66,81,54

In [70]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [71]:
school_summary["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=labels)

In [72]:
size_math_scores = school_summary.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = school_summary.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = school_summary.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [73]:
size_summary = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary["Average Math Score"] = size_summary["Average Math Score"].map("{:.1f}".format)

size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:.1f}".format)

size_summary["% Passing Math"] = size_summary["% Passing Math"].map("{:.0f}".format)

size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:.0f}".format)

size_summary["% Overall Passing"] = size_summary["% Overall Passing"].map("{:.0f}".format)


size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,94,97,91
Large (2000-5000),77.7,81.3,70,83,58

In [74]:
type_math_scores = school_summary.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = school_summary.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

In [75]:
type_summary = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary["Average Math Score"] = type_summary["Average Math Score"].map("{:.1f}".format)

type_summary["Average Reading Score"] = type_summary["Average Reading Score"].map("{:.1f}".format)

type_summary["% Passing Math"] = type_summary["% Passing Math"].map("{:.0f}".format)

type_summary["% Passing Reading"] = type_summary["% Passing Reading"].map("{:.0f}".format)

type_summary["% Overall Passing"] = type_summary["% Overall Passing"].map("{:.0f}".format)


type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54